<!DOCTYPE html>
<html>
<head>
    <title>About Us - My Travel Adventures</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stories.html">Travel Stories</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about-content">
        <h2>Our Story</h2>
        <p>Welcome to My Travel Adventures, a platform where we share our passion for exploration and discovery. We are a group of avid travelers with a deep love for discovering new cultures, cuisines, and the beauty of the world. Our journey began with a single step and has since taken us to incredible destinations, each with its own unique charm and allure.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to inspire fellow travelers and adventurers, like you, to embark on your own incredible journeys. We believe that travel is not just about visiting new places but also about gaining new perspectives, making meaningful connections, and creating lasting memories. Through our travel stories and guides, we aim to provide valuable insights and recommendations that will help you make the most of your travel experiences.</p>
    </section>
    
    <footer>
        <p>&copy;MY Travel Adventures 2023</p>
    </footer>
</body>
</html>
