<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - My Travel Adventures</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stories.html">Travel Stories</a></li>
                <li><a href="destinations.html">Destination Guides</a></li>
                <li><a href="photos.html">Photo Galleries</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact-form">
        <h2>Get in Touch</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <section id="contact-info">
        <h2>Contact Information</h2>
        <p>Email:alikhanuet@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 My Travel Adventures</p>
    </footer>
</body>
</html>
