<!DOCTYPE html>
<html>
<head>
    <title>Destination Guides - Your Travel Adventures</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Destination Guides</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stories.html">Travel Stories</a></li>
                <li><a href="destinations.html">Destination Guides</a></li>
                <li><a href="photos.html">Photo Galleries</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="destination-guide">
        <h2>Rome, Italy</h2>
        <img src="rome.jpg" alt="Rome, Italy">
        <h3>Places to Visit</h3>
        <ul>
            <li>Colosseum</li>
            <li>Vatican City</li>
            <li>Pantheon</li>
        </ul>
        <h3>Things to Do</h3>
        <ul>
            <li>Try authentic Italian pizza</li>
            <li>Explore Roman ruins</li>
            <li>Visit the Sistine Chapel</li>
        </ul>
        <h3>Local Tips</h3>
        <ul>
            <li>Learn some basic Italian phrases</li>
            <li>Use public transportation for easy city exploration</li>
            <li>Try gelato at a local gelateria</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Your Travel Adventures</p>
    </footer>
</body>
</html>
