#destination-guide {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#destination-guide h2 {
    font-size: 24px;
    color: #333;
}

#destination-guide img {
    max-width: 100%;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#destination-guide h3 {
    font-size: 18px;
    color: #666;
}

#destination-guide ul {
    margin-left: 20px;
}

#destination-guide li {
    font-size: 16px;
    margin: 5px 0;
}

#photo-gallery {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image {
    width: 48%;
    margin-bottom: 20px;
    position: relative;
}

.image img {
    max-width: 100%;
}

.image p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin: 0;
    text-align: center;
    font-size: 16px;
}


.lb-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.lb-image {
    max-width: 90%;
    max-height: 90%;
}
.lb-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
}
