<!DOCTYPE html>
<html>
<head>
    <title>My Travel Adventures</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Travel Adventures</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stories.html">Travel Stories</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="featured-story">
        <h2>Featured Travel Story</h2>
        <img id="image" src="images/image1.jpg" alt="Featured Travel Story Image">
        <p>Discover the beauty of the Italian countryside as we explore hidden villages, savor authentic cuisine, and immerse ourselves in the local culture.</p>
        <a href="stories.html">Read More</a>
    </section>
    
    <section id="about-us">
        <h2>About Us</h2>
        <p>Welcome to MY Travel Adventures, where we share our wanderlust and adventures with the world. Join us as we explore breathtaking destinations, uncover hidden gems, and capture the essence of each place we visit. Our mission is to inspire your next adventure and help you create unforgettable memories.</p>
    </section>
    
    <footer>
        <p>&copy; MY Travel Adventures 2023</p>
    </footer>
    <a href=”destinations.html”>Link to About Page </a>
    <a href=”aboutus.html”>Link to About Page </a>

</body>
</html>
