<!DOCTYPE html>
<html>
<head>
    <title>Photo Galleries - My Travel Adventures</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Photo Galleries</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stories.html">Travel Stories</a></li>
                <li><a href="destinations.html">Destination Guides</a></li>
                <li><a href="photos.html">Photo Galleries</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="photo-gallery">
        <h2>Exploring Italy</h2>
        
        <div class="image">
            <a href="italy1.jpg" data-lightbox="italy" data-title="Beautiful Florence">
                <img src="images/download.jpeg" alt="Florence">
                <p>Beautiful Florence</p>
            </a>
        </div>
        
        <div class="image">
            <a href="images/images.jpeg" data-lightbox="italy" data-title="Venice Canals">
                <img src="images/images.jpeg" alt="Venice">
                <p>Venice Canals</p>
            </a>
        </div>
        
        <div class="image">
            <a href="images/istockphoto-918228544-612x612.jpg" data-lightbox="italy" data-title="Amalfi Coast Scenery">
                <img src="images/istockphoto-918228544-612x612.jpg" alt="Amalfi Coast">
                <p>Amalfi Coast Scenery</p>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Travel Adventures</p>
    </footer>

</body>
</html>
