<!DOCTYPE html>
<html>
<head>
    <title>Travel Stories - MY Travel Adventures</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Travel Stories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stories.html">Travel Stories</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="travel-story">
        <h2>Exploring the Italian Countryside</h2>
        <img src="images/istockphoto-918228544-612x612.jpg" alt="Italian Countryside">
        <p>Join us on an enchanting journey through the picturesque Italian countryside. From the rolling hills of Tuscany to the historic villages of Umbria, this adventure was a dream come true. Our days were filled with incredible food, stunning landscapes, and unforgettable encounters with the locals.</p>
    </section>
    
    <section id="pagination">
        <ul>
            <li><a href="story1.html">Previous</a></li>
            <li><a href="story1.html">1</a></li>
            <li><a href="story2.html">2</a></li>
            <li><a href="story3.html">3</a></li>
            <li><a href="story3.html">Next</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 MY Travel Adventures</p>
    </footer>
</body>
</html>
