body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}


#image {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 20px 0;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

#featured-story img {
    max-width: 100%;
}

#travel-story img {
    max-width: 100%;
}

#pagination {
    text-align: center;
}

#pagination ul {
    list-style: none;
    padding: 0;
}

#pagination li {
    display: inline;
    margin-right: 10px;
}

#pagination a {
    text-decoration: none;
    color: #333;
    background-color: #fff;
    padding: 5px 10px;
    border: 1px solid #333;
}

#pagination a:hover {
    background-color: #333;
    color: #fff;
}
